<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word counter</title>
    <style>
        body{
         padding: 0px 100px;
        }
        h1{
            text-align: center;
            background-color: #006780;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea
        {
            font-size: 15px;
            width: 99.3%;
            border-color: #006780;
            
            
        }
        p{
            text-align: center;
            background-color: #006780;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1> word and character counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
  <p>
    <span id="word">0</span>words and
    <span id="char"></span> characters
  </p>
  <script>
    let textbox =document.getElementById("textbox");
    textbox.addEventListener('input', function(){
        var text=this.value;
        let char=text.length;
        document.getElementById("char").innerHTML=char;

        text=text.trim();
          let words=text.split(" ");
          let cleanList =words.filter(function(elm){
            return elm !="";
          });
          console.log(cleanList);
        document.getElementById("word").innerHTML=words.length;
        document.getElementById("word").innerHTML=cleanList.length;
    });
  </script>
</body>
</html>